---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kubevirt-vm-latency-checkup-config
  namespace: kiagnose
data:
  spec.image: quay.io/kiagnose/kubevirt-vm-latency-checkup:main
  spec.timeout: 5m
  spec.clusterRoles: |
    kubevirt-vm-latency-checker
  spec.param.network_attachment_definition_namespace: "default"
  spec.param.network_attachment_definition_name: "sriov-network"
  spec.param.max_desired_latency_milliseconds: "10"
  spec.param.sample_duration_seconds: "5"
  spec.param.source_node: "sriov-worker"
  spec.param.target_node: "sriov-worker2"
---
apiVersion: batch/v1
kind: Job
metadata:
  name: kubevirt-vm-latency-checkup1
  namespace: kiagnose
spec:
  backoffLimit: 0
  template:
    spec:
      serviceAccount: kiagnose
      restartPolicy: Never
      containers:
        - name: framework
          image: quay.io/kiagnose/kiagnose:main
          imagePullPolicy: Always
          env:
            - name: CONFIGMAP_NAMESPACE
              value: kiagnose
            - name: CONFIGMAP_NAME
              value: kubevirt-vm-latency-checkup-config
